# hocs-cms-data-migrator

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  docker-build-branch.yml  docker-build-tag.yml  test.yml
config/localstack/: 1-setup-sqs.sh
helm/: helm-deploy.sh
helm/hocs-cms-data-migrator/: Chart.yaml  values.yaml
helm/hocs-cms-data-migrator/templates/: _envs.tpl  job.yaml
kube/: deploy.sh
kube/kd/: autoscale.yaml  case-creator-queue-cm.yaml  deployment.yaml  service.yaml
src/main/java/uk/gov/digital/ho/hocs/aws/: LocalStackConfiguration.java  SQSConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/aws/sqs/: AwsConfiguration.java  LocalStackConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/client/: MessageService.java  SQSClient.java
src/main/java/uk/gov/digital/ho/hocs/cms/: HocsCmsDataMigrator.java
src/main/java/uk/gov/digital/ho/hocs/cms/application/: HocsCmsDataMigratorController.java
src/main/java/uk/gov/digital/ho/hocs/cms/aws/: LocalStackConfiguration.java  S3Configuration.java  SqsConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/cms/casedata/: CaseData.java  CaseDataComplaintExtractor.java  CaseDataExtractor.java  CaseType.java  CaseTypeMapping.java  QueueNameMapping.java
src/main/java/uk/gov/digital/ho/hocs/cms/caselinks/: CaseLinkExtractor.java
src/main/java/uk/gov/digital/ho/hocs/cms/categories/: CategoriesExtractor.java  SubCategoriesExtractor.java
src/main/java/uk/gov/digital/ho/hocs/cms/client/: DataSourceConfig.java  DocumentS3Client.java  MessageService.java  PostgresDataSourceConfig.java  SQLServerDataSourceConfig.java  SQSClient.java
src/main/java/uk/gov/digital/ho/hocs/cms/compensation/: Compensation.java  CompensationExtractor.java
src/main/java/uk/gov/digital/ho/hocs/cms/complaints/: BorderForceCaseDataTypes.java  BorderForceMessageCaseData.java  CaseDataExtractor.java  CaseDataTypes.java  ComplaintExtractionType.java  ComplaintExtractor.java  ComplaintMessageBuilder.java  ComplaintsExtractor.java  ComplaintsMessageCaseData.java  ComplaintsService.java  ExtractCaseIdsByDateRange.java  ExtractClosedComplaintsRunner.java  ExtractComplaintsRunner.java  ExtractOpenComplaintsRunner.java  ExtractResult.java  ExtractSelectedComplaintsRunner.java  ExtractSingleComplaintRunner.java  IEDETCaseDataTypes.java  IEDETMessageCaseData.java  POGRMessageCaseData.java
src/main/java/uk/gov/digital/ho/hocs/cms/controllers/: HocsCmsDataMigratorController.java
src/main/java/uk/gov/digital/ho/hocs/cms/correspondents/: CorrespondentCompanyName.java  CorrespondentDetails.java  CorrespondentEmail.java  CorrespondentExtractor.java  CorrespondentName.java  CorrespondentPhoneNumber.java  CorrespondentType.java  Correspondents.java
src/main/java/uk/gov/digital/ho/hocs/cms/document/: CaseAttachment.java  CaseDataItem.java  CaseDetails.java  Correspondent.java  ExtractDocumentsRunner.java
src/main/java/uk/gov/digital/ho/hocs/cms/documents/: DocumentCreator.java  DocumentExtractor.java  DocumentExtrator.java  DocumentType.java  ExtractDocuments.java  ExtractDocumentsRunner.java
src/main/java/uk/gov/digital/ho/hocs/cms/domain/: CaseDocumentRecord.java  ComplaintExtractRecord.java  DocumentExtractRecord.java
src/main/java/uk/gov/digital/ho/hocs/cms/exception/: ApplicationExceptions.java  ExceptionMapper.java  ExtractComplaintException.java  ExtractDocumentException.java  LogEvent.java
src/main/java/uk/gov/digital/ho/hocs/cms/history/: CaseHistoryExtractor.java
src/main/java/uk/gov/digital/ho/hocs/cms/message/: CaseAttachment.java  CaseDataItem.java  CaseDetails.java
src/main/java/uk/gov/digital/ho/hocs/config/: AWSCustomConfig.java  AppCustomProperties.java
src/main/java/uk/gov/digital/ho/hocs/payload/: FileReader.java  PayloadFile.java  Replacer.java  TokenReplacer.java
src/main/resources/: application-aws.yml  application-localstack.yml  application.properties  application.yml  border-force-case-data-map.json  case-data-map.json  iedet-case-data-map.json
src/main/resources/db/migration/: V1_!__CREATE_TABLES.sql  V1_10__UPDATE_COMPLAINTS_TABLE.sql  V1_11__UPDATE_PROGRESS.sql  V1_12__CREATE_CASE_TABLE.sql  V1_13__UPDATE_INDIVIDUAL.sql  V1_14__CREATE_CASE_DATA_TREAT_OFFICIALS_TABLE.sql  V1_15__UPDATE_CASE_DATA_TREAT_OFFICIALS_TABLE.sql  V1_16__CREATE_CORRESPONDENTS_TREAT_OFFICIALS_TABLE.sql  V1_17__UPDATE_CASE_DATA_COMPLAINTS_TABLE.sql  V1_18__UPDATE_DOCUMENTS_TABLE.sql  V1_19__UPDATE_INDIVIDUAL_TABLE.sql  V1_1__CREATE_TABLES.sql  V1_20__ADD_INDEXES.sql  V1_21__UPDATE_CASE_DATA_TREAT_OFFICIALS_TABLE.sql  V1_2__CREATE_CORRESPONDENT_TABLES.sql  V1_3__CREATE_CASE_DATA_COMPLAINTS_TABLE.sql  V1_3__CREATE_CASE_DATA_TABLE.sql  V1_4__CREATE_COMPENSATION_TABLE.sql  V1_5__CREATE_RISK_ASSESSMENT_TABLE.sql  V1_6__CREATE_CASE_LINKS_TABLE.sql  V1_7__CREATE_CATEGORIES_TABLE.sql  V1_8__CREATE_RESPONSE_TABLE.sql  V1_9__CREATE_CASE_HISTORY_TABLE.sql
src/main/resources/templates/: biometric.json  decision.json  delays.json  existing.json  makingAppointment.json  poorInformation.json  refund.json  somethingElse.json  staffBehaviour.json  submittingApplication.json
src/test/java/uk/gov/digital/ho/hocs/client/: MessageServiceTest.java
src/test/java/uk/gov/digital/ho/hocs/cms/: HocsCmsDataMigratorTests.java
src/test/java/uk/gov/digital/ho/hocs/paylod/: ReplacerTest.java
src/test/resources/: application.yml  incorrectDateFormat.json  missedToken.json
(+88 files in other folders)
