plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

def lombokVersion = '1.18.24'
def awsVersion = '1.12.272'

group = 'uk.gov.digital.ho.hocs'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url = "https://maven.pkg.github.com/UKHomeOffice/hocs-migration-schema"
		credentials {
			username = "Anonymous"
			password = System.getenv("PACKAGE_TOKEN")
		}
	}
}

dependencies {
	implementation "com.amazonaws:aws-java-sdk-s3:${awsVersion}"
	implementation "com.amazonaws:aws-java-sdk-sns:${awsVersion}"
	implementation "com.amazonaws:aws-java-sdk-sqs:${awsVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.23'

	implementation 'org.postgresql:postgresql:42.6.0'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
	implementation group: 'com.github.dhorions', name: 'boxable', version: '1.7.0'

	implementation 'org.flywaydb:flyway-core:8.5.13'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'
	implementation  group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre8'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
	implementation 'com.networknt:json-schema-validator:1.0.75'
	implementation 'com.jayway.jsonpath:json-path:2.7.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.apache.commons:commons-text:1.10.0'
	implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'

	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation 'uk.gov.digital.ho.hocs:hocs-migration-schema:0.9.0'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.springframework:spring-context-indexer:5.3.22'

	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility:4.2.0'
	testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.35.0'
	testImplementation 'com.networknt:json-schema-validator:1.0.72'
	testImplementation 'org.testng:testng:7.7.1'
	testImplementation 'junit:junit:4.13.2'
}

jar {
	enabled = false
}

test {
	useJUnitPlatform()
}
