plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'uk.gov.digital.ho.hocs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.271'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'
	implementation  group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '11.1.2.jre8-preview'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

	implementation 'org.projectlombok:lombok:1.18.24'

	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.springframework:spring-context-indexer:5.3.22'

	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility:4.2.0'
	testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.35.0'
	testImplementation 'com.networknt:json-schema-validator:1.0.72'
	testImplementation 'org.testng:testng:7.6.1'
	testImplementation 'junit:junit:4.13.2'
}

jar {
	enabled = false
}

test {
	useJUnitPlatform()
}
